<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mobile-log {
  display: none;
  flex-direction: column;
  background-color: hsl(14, 65%, 9%);
  padding: 20px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    width: 30px;
    cursor: pointer;
  }

  .header-buttons {
    display: none;
  }

  .mobile-log.show {
    display: flex;
  }
}

    </style>
</head>
<body>

  <!-- Mobile Nav Menu -->
  <div class="mobile-log" id="mobile-log">
    <div class="mobile-header">
      <button class="contact-btn">Contact</button>
      <button class="login-btn">Login</button>
      <button class="started-btn">Get started</button>
    </div>
  </div>

  <!-- Header -->
  <header>
    <div class="header">
      <img src="assets/images/logo.png" alt="Logo" class="logo" >

      <div class="header-buttons">
        <div class="cart">
          <span class="cart-value">0</span>
          <img src="assets/images/icon-add-to-cart.svg" alt="" class="cart-icon">
        </div>
        <button class="contact-btn">Contact</button>
        <button class="login-btn">Login</button>
        <button class="started-btn">Get started</button>
      </div>

      <!-- Hamburger Icon -->
      <img src="assets/images/hamburger (1).png" alt="Menu" class="hamburger" id="hamburger">
    </div>
  </header>
  <script>
  const hamburger = document.getElementById('hamburger');
  const navLinks = document.getElementById('mobile-log');

  hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });
</script>

</body>

</html>